package Ensyu2_1;
/*
 * クラス名:Ensyu2_1
 * 概要:演習2-1
 * 作成者:城所佑奈
 * 作成日:2023/04/05
 * */
public class Ensyu2_1 {
	/*
	 * 関数名:main
	 * 概要:変数の型と合わない値を代入した時の動作確認用
	 * 引数:なし
	 * 戻り値:なし
	 * 作成者:城所佑奈
	 * 作成日:2023/04/05
	 * */	
	public static void main(String[]args) {
		//変数x、yをint型で宣言する。
		int x, y;
		//変数xに63.5を代入。
		x=63.5;
		//変数yに18.5を代入。
		y=18.5;
		//標準出力ストリームを用いてそれぞれ表示を行う。
		//変数xに代入された値を表示。
		System.out.println("xの値は"+x+"です。");
		//変数yに代入された値を表示。		
		System.out.println("yの値は"+y+"です。");
		//変数xとyの合計値を表示。
		System.out.println("合計は"+(x+y)+"です。");
		//変数xとyの平均を表示。
		System.out.println("平均は"+(x+y)/2+"です。");
		//定義している型が不一致であるというエラーが表示される。
	}	
}
